/* region utility classes */
.invalid {
    color: red;
}

.currencySymbol {
    padding-right: 2px;
}

.disabled {
    color: #777777;
    background: #dddddd;
}

/* endregion */

.container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 0 60px;
}

/* region Total label */
.payoutTotalLabel {
    float: right;
}

.payoutTotalAmount {
    padding-left: 5px;
    font-weight: normal;
}

/* endregion */

/* region contributor row */
.contributorRow {
    display: block;
    position: relative;
    height: 40px;
}

.contributorRow input, .rewardPercent {
    font-size: 1em;
    width: 80px;
    margin-left: 5px;
    padding: 3px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-align: right;
}

.contributorRow .rewardInputGroup {
    position: absolute;
    top: 0;
    right: 0;
}

.contributorRow .rewardSlider {
    margin: 0 20px;
    display: inline-block;
    width: 200px;
}

.contributorRow .rewardInput {
    padding-left: 20px;
}

.contributorRow .rewardPercent {
    display: inline-block;
    vertical-align: middle;
    width: 70px;
    height: 25px;
    border: 1px solid #ccc;
    background: #e6e6e6;
    padding-right: 20px;
}

/* endregion */

/* region input formatting */
.inputWrapper {
    position: relative;
    display: inline-block;
}

.inputWrapper .currencySymbol {
    position: absolute;
    top: 5px;
    left: 8px;
}

.inputWrapper .percentSign {
    position: absolute;
    top: 4px;
    right: 6px;
}

/* endregion */

/* region payout amount */
.calculatedTotal {
    text-align: right;
    padding-bottom: 10px;
    font-weight: bold;
}

.calculatedTotalAmount, .currencySymbol {
    font-weight: normal;
}

/* endregion */

/* region Bottom Bar */
.bottomBar {
    position: relative;
    padding: 10px 0;
    border-top: 1px dashed #ccc;
}

.validationError, .rewardButtonGroup {
    padding: 10px 0;
}

.validationError {
    display: none;
    padding-right: 250px;
    text-align: center;
}

.rewardButtonGroup {
    position: absolute;
    top: 0;
    right: 0;
}

/* endregion */