/* region utility classes */

.invalid {
    color: red;
}

.invalid .btc.currencySymbol path {
    fill: red;
}

.disabled {
    color: #777777;
    background: #dddddd;
}

/* endregion */

/* region currency symbols */

.btc.currencySymbol, .calculatedTotal .btc.currencySymbol {
    top: .12em;
}

.currencySymbol.btc {
    height: 1em;
    width: 0.75em;
}

.currencySymbol.usd {
    padding-right: 2px;
}

/* endregion */

.payoutTotalAmount {
    text-align: right;
}

/* region contributor row */

.contributorRow .receiverEmail {
    padding-top: 2px;
}

.contributorRow .rewardSliderContainer {
    padding-top: 8px;
}

.contributorRow input, .rewardPercent {
    font-size: 1em;
    width: 90px;
    border: 1px solid #cccccc;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-align: right;
}

.contributorRow .rewardPercent {
    width: 70px;
    height: 36px;
    border: 1px solid #ccc;
    background: #e6e6e6;
    padding-right: 20px;
    padding-top: 7px;
}

/* endregion */

/* region input formatting */

.inputWrapper {
    display: inline-block;
    position: relative;
    margin-top: -5px;

    .currencySymbol {
        position: absolute;
    }

    .currencySymbol.btc {
        top: 11px;
        left: 12px;
    }

    .currencySymbol.usd {
        top: 8px;
        left: 12px;
    }

    .percentSign {
        position: absolute;
        top: 8px;
        right: 6px;
    }
}

/* endregion */

/* region payout amount */

.calculatedTotal {
    text-align: right;
    //    padding-bottom: 10px;
    font-weight: bold;

    .currencySymbol.btc {
        margin-top: -2px;
        margin-right: -2px;
    }
}

.calculatedTotalAmount, .currencySymbol {
    font-weight: normal;
}

/* endregion */

/* region bottom bar */

.bottomBar {
    border-top: 1px dashed #ccc;
}

.rewardButtonGroup {
    padding-top: 10px;
}

.validationError {
    display: none;
    padding-top: 20px;
    text-align: center;
}

/* endregion */