/* region utility classes */

.disabled {
    color: #777777;
    background: #dddddd;
}

.invalid {
    color: red;
}

.invalid .btc.currencySymbol path {
    fill: red;
}

.clearLeftPadding {
    padding-left: 0px;
}

.smallRightPadding {
    padding-right: 5px;
}

/* endregion */

/* region currency symbols */

.btc.currencySymbol, .calculatedTotal .btc.currencySymbol {
    top: .12em;
}

.currencySymbol.btc {
    height: 1em;
    width: 0.75em;
}

.currencySymbol.usd {
    padding-right: 2px;
}

/* endregion */

.payoutTotal, .payoutTotalAmount {
    text-align: right;
}

.rewardView {
    min-width: 900px;
}

/* region contributor row */

.contributorRow {
    .receiverEmail {
        padding-top: 2px;
    }

    .rewardSliderContainer {
        padding-top: 8px;

        .noUiSlider.horizontal {
            width: 100%;
        }
    }

    input, .rewardPercent {
        border: 1px solid #cccccc;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        font-size: 1em;
        text-align: right;
    }

    .rewardPercent {
        height: 36px;
        border: 1px solid #ccc;
        background: #e6e6e6;
        padding-right: 20px;
        padding-top: 7px;
    }

    .rewardPercentInput {
        display: inline-block;
        width: 100%;
    }

    /* region input formatting */

    .inputWrapper {
        margin-top: -5px;
        position: relative;

        .currencySymbol {
            position: absolute;
        }

        .currencySymbol.btc {
            left: 12px;
            top: 11px;
        }

        .currencySymbol.usd {
            left: 12px;
            top: 8px;
        }

        .percentSign {
            position: absolute;
            right: 6px;
            top: 8px;
        }

        .rewardInput {
            width: 100%;
        }
    }

    /* endregion */
}

/* endregion */

/* region payout amount */

.calculatedTotal {
    font-weight: bold;
    padding-right: 15px;
    text-align: right;

    .currencySymbol.btc {
        margin-right: -2px;
        margin-top: -2px;
    }
}

.calculatedTotalAmount, .currencySymbol {
    font-weight: normal;
}

/* endregion */

/* region bottom bar */

.bottomBar {
    border-top: 1px dashed #ccc;
}

.rewardButtonGroup {
    padding-top: 10px;
}

.validationError {
    display: none;
    padding-top: 20px;
    text-align: center;
}

/* endregion */